{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130351924189814,
        "y": 7.276387080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151238064236111,
        "y": 6.237235966435184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369530888310185,
        "y": 5.371732855902779
      },
      "prevControl": {
        "x": 6.010607638888888,
        "y": 6.138066767939815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0589502464221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}