{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130351924189814,
        "y": 7.276387080439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491003166775723,
        "y": 7.139015252739866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5103942418981475,
        "y": 7.124401403356481
      },
      "prevControl": {
        "x": 6.61179542824074,
        "y": 7.219552589699075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}