{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.416116536458333,
        "y": 2.551495949074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917319878472222,
        "y": 3.1585651765046294
      },
      "isLocked": false,
      "linkedName": "Hi4"
    },
    {
      "anchor": {
        "x": 6.1871090133101845,
        "y": 3.9902936921296295
      },
      "prevControl": {
        "x": 5.900316116898148,
        "y": 3.1280515769675925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hi5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.82820427729115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.09243269551722
  },
  "useDefaultConstraints": true
}