{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606264105902777,
        "y": 5.4738136574074066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7658007812499985,
        "y": 4.758607494212963
      },
      "isLocked": false,
      "linkedName": "Hi"
    },
    {
      "anchor": {
        "x": 2.836319806134258,
        "y": 4.015158781828704
      },
      "prevControl": {
        "x": 2.7885695167824065,
        "y": 4.727453342013889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hi2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.363815539476676
  },
  "useDefaultConstraints": true
}