{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.836319806134258,
        "y": 4.015158781828704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.756658347800925,
        "y": 3.024282045717592
      },
      "isLocked": false,
      "linkedName": "Hi2"
    },
    {
      "anchor": {
        "x": 3.668281249999999,
        "y": 2.551495949074074
      },
      "prevControl": {
        "x": 2.773312717013888,
        "y": 3.0342397280092586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hi3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.05857868061805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}